// Colours


// Media Queries
@sm:   ~"only screen and (min-width: 576px)";
@md:   ~"only screen and (min-width: 768px)";
@lg:   ~"only screen and (min-width: 992px)";
@xl:   ~"only screen and (min-width: 1200px)";


// STYLES
body {
    font-family: 'Open Sans';
    font-size: 0.875rem;
    // background: @cOffBlack;
    h1,  h2,  h3,  h4,  h5,  h6 {
      font-family: 'Raleway';
    }
  }
  